<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
	<title>CONTACT US</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/app.css">
</head>

<body>
	<div>
        <nav class="navbar navbar-expand-lg navbar-light ">
           <div class="container pos">
            <a class="navbar-brand" href="#">Navbar</a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav nav-text mx-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
           
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <a class="nav-text mr-3" href="#">Log in</a>
                <button class="btn btn-sign my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
           </div>
          </nav>
        <div class="container">
            <hr>
        </div>

    </div>
	<div class="container">
		<div class="text-center pb-5">
			<h3 class="one">CONTACT US</h3>
			<h1 class="two">How can we help you?</h1>
			<h5 class="the ">Excepteur irure velit est ullamco reprehenderit pariatur velit eu cupidatat Lorem non.
				Nostrud elit quis qui sunt culpa elit pariatur minim sit est.</h5>
		</div>
		<div class="row pb-5">

			<div class="col-md-4 bordr">
				<div class="text-center p-2">
					<img class="" src="img/chat.png">
					<h5 class="text-center headr">
						LIVE CHAT
					</h5>
					<p class="text-center">
						Wait time of ~10 minutes
					</p>
				</div>
			</div>

			<div class="col-md-4 bordr">
				<div class="text-center p-2">
					<img class="" src="img/enve.png">
					<h5 class="text-center headr">
						EMAIL US
					</h5>
					<p class="text-center txt mb-4">
						Email us we reply in ~24 minutes
					</p>
				</div>
			</div>
			<div class="col-md-4 ">
				<div class="text-center p-2">
					<img class="" src="img/call1.png">
					<h5 class="text-center headr">
						CALL
					</h5>
					<p class="text-center txt mb-4">
						10am - 5pm GMT
					</p>
				</div>
			</div>
		</div>
		<div class="roll">
			<form class="py-5 ">
				<div class="row py-3">
					<div class="col">
						<input type="text" class="form-control" placeholder="Your Name">
					</div>
					<div class="col">
						<input type="text" class="form-control" placeholder="Your Email">
					</div>
				</div>
				<div>
					<textarea class="tex form-control" placeholder="Your Message">
	
			  </textarea>
				</div>
				<div class="py-4">
					<button type="submit" class="btn btn-cus">Send a message</button>
				</div>
			</form>
		</div>
	</div>




	<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6 my-4 pb-3">
                    <h3 class="fh">Why [Brand Name]</h3>
                    <p class="fb">About Us</p>
                    <p class="fb">Why choose [Brand name]</p>
                    <p class="fb mb-4">Pricing</p>
                    <p class="fb">For Developers</p>
                    <p class="fb">For Retailers</p>
                </div>
                <div class="col-md-3 col-6 my-4 pb-3">
                    <h3 class="fh">Developers</h3>
                    <p class="fb mb-4">Documentation</p>
                    <h3 class="fh">Customers</h3>
                    <p class="fb">Testimonials</p>

                </div>
                <div class="col-md-3 col-6 my-4 pb-3">
                    <h3 class="fh">Product</h3>
                    <p class="fb">Data Vending</p>
                    <p class="fb">Airtime Vending</p>
                </div>
                <div class="col-md-3 col-6 my-4 pb-3">
                    <h3 class="fh">Contact</h3>
                    <p class="fb">support @[Brand Name].com</p>
                    <p class="fb">+234-098-0988-876</p>
                    <p class="fb mb-4">+234-098-0988-876</p>
                    <h3 class="fh">Social</h3>
                    <div class="row">
                        <div class="col--3 m-3 ">
                            <a href=""><img src="img/fb.png"></a>
                        </div>
                        <div class="col--3 m-3 ">
                            <a href=""><img src="img/twit.png"></a>

                        </div>
                        <div class="col--3 m-3 ">
                            <a href=""><img src="img/what.png"></a>
                        </div>
                        <div class="col--3 m-3 ">
                            <a href=""><img src="img/ig.png"></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="py-4">
                <h5 class="text-center fh">© 2020 [Brand Name]</h5>
            </div>

        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
	crossorigin="anonymous"></script>


</html>